<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boardmain2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/boardmain2_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_back"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38dp"
            android:backgroundTint="@null"
            android:background="@null"
            android:text="세탁기 고장 신고 게시판"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boardmain2_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/boardmain2_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498DB"
        android:textColor="#FFFFFF"
        android:text="새 글 작성하기"
        android:textSize="17sp"
        />

</LinearLayout>